{
  "name": "@kyuzan/annapurna-sdk-js",
  "description": "Annapurna NFT Platform Client SDK",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "esbuild": "^0.8.54",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.2"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "run-p watch:*",
    "build:develop": "node build.ts development",
    "build:production": "npm run typeCheck && node build.ts production",
    "typeCheck": "tsc -noEmit --project tsconfig.json",
    "watch:typeCheck": "tsc --watch -noEmit --project tsconfig.json",
    "watch:build": "node build.ts development w",
    "format": "prettier --write **/*.{ts}",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "type-check": "tsc --pretty --noEmit"
  },
  "repository": "https://github.com/KyuzanInc/annapurna-sdk-js",
  "homepage": "https://github.com/KyuzanInc/annapurna-sdk-js",
  "keywords": [
    "NFT"
  ]
}
