{
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./lib",
    "declarationDir": "./lib",
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src"
  }
}
